<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Dropdown</title>
    <link rel="stylesheet" href="gameStyle.css" />
    <script type="module" src="./script.js "></script>
  </head>
  <body>
    <div class="box" id="boxdrag" draggable="true">X</div>

    <div class="container" id="main-container">
      <div class="box" id="box1">z</div>
      <div class="box" id="box2">z</div>
      <div class="box" id="box3">z</div>
      <div class="box" id="box4">z</div>
      <div class="box" id="box5">z</div>
      <div class="box" id="box6">z</div>
      <div class="box" id="box7">z</div>
      <div class="box" id="box8">z</div>
      <div class="box" id="box9">z</div>
    </div>
    <button class="btn_restart">Play Again</button>
  </body>
  <script></script>
</html>
