<!DOCTYPE html>

<html>

  <head>
    
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./regScript.js "></script>
   
    

  </head>
    
<body  style="background-image: url(registr.jpg);" >     
 
<form  id="objectForm" action="register.php"  method="post"  >
   
    <label  for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" required><br><br> 
   
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" required><br><br> 
   
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br> 
   
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" placeholder="enter hard password" required><br><br>
   
    <label for="age">Age:</label><br>
    <input type="number" min="18" max="99" id="age" name="age" required><br><br> 
   

    <label for="eye_color">Eye color:</label><br>
    <input type="color"  id="eye_color" name="eye_color" value="#808080"  required><br><br>

    
    <input type="radio" name="sex" value="male"/>Male
    <input type="radio" name="sex"  value="female"/>Female  <br><br>

   
    <input  type="submit" value="Submit" id = "submit" value="submit" > 
    <a href="login.html">Login</a> 

  </form>
 
    </body>
  </html>
 

